<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>My Financial Wealth Ltd.</h1>
      <svg viewBox="0 0 100 100" preserveAspectRatio="none">
        <polygon fill="white" points="0,100 50,0 100,100" />
      </svg>
    </header>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      header {
        height: 250px;
        position: relative;
        background-image: linear-gradient(
          to bottom,
          #e05ea8,
          #d360b9,
          #c064ca,
          #a86ada,
          #8671e7,
          #6884f4,
          #4394fc,
          #00a3ff,
          #00bdff,
          #00d5ff,
          #00ebfe,
          #00ffef
        );
      }

      h1 {
        font-family: "Bubblegum Sans", cursive;
        padding: 50px 0;
        text-align: center;
        letter-spacing: 3px;
        font-size: 45px;
        text-shadow: 2px 2px #479ba7;
        color: white;
      }

      svg {
        width: 100%;
        height: 100px;
        bottom: 0;
        position: absolute;
      }
    </style>
  </body>
</html>
